<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e5bb537ddbb400f962bf7f7eef577e5" Name="Diagram1">
        <EntityTypeShape EntityType="DBMvcSchoolModel.TBLCLUBS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcSchoolModel.TBLCOURSES" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcSchoolModel.TBLSCORES" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcSchoolModel.TBLSTUDENTS" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DBMvcSchoolModel.FK_TBLSTUDENTS_TBLCLUBS" ManuallyRouted="false" />
        <AssociationConnector Association="DBMvcSchoolModel.FK_TBLSCORES_TBLCOURSES" ManuallyRouted="false" />
        <AssociationConnector Association="DBMvcSchoolModel.FK_TBLSCORES_TBLSTUDENTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>